{
  "name": "nodebb-theme-4dflow",
  "version": "0.0.3",
  "description": "Theme for the 4dflow forum",
  "main": "less/theme.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/morpheus-med/nodebb-theme-4dflow.git"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^0.19.0",
    "request": "^2.57.0"
  }
}
