{
	"id": "nodebb-theme-4dflow",
	"library": "./lib/library.js",
	"hooks": [
		{
			"hook": "static:app.load", "method": "init"
		},
		{
			"hook": "filter:header.build", "method": "add_categories_navigation"
		},
		{
			"hook": "action:homepage.get:4dflow", "method": "render_homepage"
		},
		{
			"hook": "filter:homepage.get", "method": "add_homepage_option"
		}
	],
    "less": "theme.less",
    "templates": "./templates",
	"scripts": [
		"lib/client.js"
	],
    "staticDirs": {
        "images": "assets/images"
    }
}
